/* THIS FILE WILL BE OVERWRITTEN BY DEV-C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants


A ICON "Antivirus_Installer.ico"

//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 6,6,6,6
PRODUCTVERSION 6,6,6,6
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904E4"
    {
      VALUE "CompanyName", "Hugopako"
      VALUE "FileVersion", "6.6.6.6"
      VALUE "FileDescription", "DROWNING YOSHI EPIC CHAPTER 666 THE (NOT) LAST"
      VALUE "InternalName", ""
      VALUE "LegalCopyright", ""
      VALUE "LegalTrademarks", ""
      VALUE "OriginalFilename", ""
      VALUE "ProductName", "noskid"
      VALUE "ProductVersion", "6.6.6.6"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x0409, 1252
  }
}
